[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=10MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root
childlogdir=/var/log/supervisord/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:update-server]
process_name=%(program_name)s%(process_num)s
directory=/var/www/apps/update-server
command=/var/www/apps/update-server/update-server.py --port=%(process_num)s
startsecs=2
user=update-server-user
stdout_logfile=/var/log/%(program_name)s/out-%(process_num)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
stderr_logfile=/var/log/%(program_name)s/err-%(process_num)s.log
stderr_logfile_maxbytes=2MB
stderr_logfile_backups=5
numprocs=4
numprocs_start=13000

